<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="545.0" prefWidth="706.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.bank.BankScene2Controller">
   <Button fx:id="CreateAccountButton" layoutX="304.0" layoutY="168.0" mnemonicParsing="false" text="Create Account" />
</AnchorPane>
